{
  "name": "求职避坑共享平台",
  "short_name": "避坑指南",
  "description": "用真实用户面试记录，监督企业招聘诚信",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/billiejob-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/billiejob-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
